# GoMap

app/: build.gradle
app/src/androidTest/java/com/example/malick/apk/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/malick/apk/: ActivityAbout.java  ActivityAtm.java  ActivityBank.java  ActivitySpbu.java  MainActivity.java  MapsActivity.java  Splashscrean.java
app/src/main/java/com/example/malick/apk/Adapter/: Adapter_Atm.java  Adapter_Bank.java  Adapter_Spbu.java
app/src/main/java/com/example/malick/apk/App/: AppController.java
app/src/main/java/com/example/malick/apk/Detail/: Detail_Bank.java  Detail_Spbu.java  Detail_atm.java
app/src/main/java/com/example/malick/apk/Helper/: PermissionHelper.java
app/src/main/java/com/example/malick/apk/Picasso/: PicassoClient.java
app/src/main/java/com/example/malick/apk/UI/: Atm.java  Atm2.java  Bank.java  LruBitmapCache.java  Spbu.java
app/src/main/res/layout/: activity_bank.xml  activity_detail__bank.xml  activity_detail__spbu.xml  activity_detail_atm.xml  activity_main.xml  activity_maps.xml  activity_spbu.xml  activity_splashscrean.xml  desain_detail.xml  model_atm.xml  model_bank.xml  model_spbu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bni.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/malick/apk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
